﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D5E3B450-8628-4F98-90A9-676F9B4DA00E}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>lab</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Exe</OutputType>
    <RootNamespace>
    </RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>268435456</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>WIN32; DEBUG</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>2</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>268435456</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>WIN32</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>2</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Name>mscorlib</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyCode\AddressBook.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\Application.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\Cable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\CableEditor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\CableEditorAdapter.cs" />
    <Compile Include="MyCode\Console.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\DeleteMessageCommand.cs" />
    <Compile Include="MyCode\DeleteMessageUIFlow.cs" />
    <Compile Include="MyCode\Desktop.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\ExitCommand.cs" />
    <Compile Include="MyCode\IMessageFactory.cs" />
    <Compile Include="MyCode\IMsgEditor.cs" />
    <Compile Include="MyCode\IMsgEditorFactory.cs" />
    <Compile Include="MyCode\IMsgVisitor.cs" />
    <Compile Include="MyCode\Letter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\LetterEditor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\LetterEditorAdapter.cs" />
    <Compile Include="MyCode\ListMessagesCommand.cs" />
    <Compile Include="MyCode\ListMessagesUIFlow.cs" />
    <Compile Include="MyCode\Mailbox.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\Mailer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\MessageFactoryImpl.cs" />
    <Compile Include="MyCode\MsgEditorFactoryImpl.cs" />
    <Compile Include="MyCode\PostcardEditorAdapter.cs" />
    <Compile Include="MyCode\SendCommand.cs" />
    <Compile Include="MyCode\SendMessageUIFlow.cs" />
    <Compile Include="MyCode\TitleBuilderVisitor.cs" />
    <Compile Include="Thirdparty\Menu.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Thirdparty\MenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\Message.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\MessageEditingUtils.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\Postcard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyCode\PostcardEditor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="readme.txt" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>