Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dp_lab1", "project.vcxproj", "{4DF4323A-EDE2-46F2-BB08-B5505D643CF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DF4323A-EDE2-46F2-BB08-B5505D643CF6}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DF4323A-EDE2-46F2-BB08-B5505D643CF6}.Debug|Win32.Build.0 = Debug|Win32
		{4DF4323A-EDE2-46F2-BB08-B5505D643CF6}.Release|Win32.ActiveCfg = Release|Win32
		{4DF4323A-EDE2-46F2-BB08-B5505D643CF6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
