﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{2c94fae4-b3cf-4339-941f-6da47d7141fa}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{1ba13bd0-9d5b-4e5e-91be-ee2364496fe0}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{64a3ea54-c3d5-4c72-a9b4-d98ee1f5d5d2}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Source Files\thirdparty">
      <UniqueIdentifier>{880eb70e-782f-473b-8e90-3d40c350a742}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\thirdparty">
      <UniqueIdentifier>{ff5aacc0-71ff-4a78-8d22-7169d3972852}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="h\AddressBook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Application.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Cable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\CableEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\DeleteMessageUIFlow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Desktop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Letter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\LetterEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\ListMessagesUIFlow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Mailbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Mailer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Message.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\MessageEditingUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Postcard.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\PostcardEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\SendMessageUIFlow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\Text.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="thirdparty\Menu.h">
      <Filter>Header Files\thirdparty</Filter>
    </ClInclude>
    <ClInclude Include="thirdparty\MenuItem.h">
      <Filter>Header Files\thirdparty</Filter>
    </ClInclude>
    <ClInclude Include="h\MessageVisitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="h\TitleBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\AddressBook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Application.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Cable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CableEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\DeleteMessageUIFlow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Desktop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Letter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\LetterEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\ListMessagesUIFlow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Mailbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Mailer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Message.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageEditingUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Postcard.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PostcardEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\SendMessageUIFlow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Text.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="thirdparty\Menu.cpp">
      <Filter>Source Files\thirdparty</Filter>
    </ClCompile>
    <ClCompile Include="thirdparty\MenuItem.cpp">
      <Filter>Source Files\thirdparty</Filter>
    </ClCompile>
    <ClCompile Include="src\MessageVisitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TitleBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>